# JWT Secret
JWT_SECRET = "secret@2025"

# Admin credentials
ADMIN_EMAIL = "user@example.com"
ADMIN_PASSWORD = "12345678"

# MongoDB
MONGODB_URI = "mongodb+srv://asifistiaq47:09816848@cluster0.m7xha7b.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_N7DwBL1XAvS1m9vIdp2N2rVVHkM="
IMAGEKIT_PRIVATE_KEY = "private_zqvbtzTQcF521FyTM32d2mScDeM="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/07i0jkjf7i"

# Gemini api key
GEMINI_API_KEY = "AIzaSyCIWY48inwOrdI84a6lgY0PaUueJVCpY-4"